---
- name: Create Manager Compose from Template
  template:
    src: "templates/docker-compose-sample.yml"
    dest: "{{ PWD }}/docker-compose-manager.yml"
  vars:
    PWD: "{{ lookup('env', 'PWD') }}"
    MODULE: "{{ lookup('env', 'DJANGO_MODULE') }}"